
<ion-side-menus>

	<ion-pane ion-side-menu-content>
		<ion-nav-bar class="bar-positive">
			<ion-nav-back-button>
			</ion-nav-back-button>

			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left">
				</button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view></ion-nav-view>
	</ion-pane>

	<ion-side-menu side="left">
		<ion-header-bar class="bar bar-header bar-positive">
			<h1 class="title">Menu</h1>
		</ion-header-bar>
		<ion-content has-header="true">
			<ion-list>
				<div class="item item-divider">
					Navigate
				</div>
				<ion-item href="#/app/tab/schedule" menu-close>
					<i class="icon ion-calendar"></i>
					Schedule
				</ion-item>
				<ion-item href="#/app/abstracts" menu-close>
					<i class="icon ion-calendar"></i>
					Abstracts
				</ion-item>
				<ion-item href="#/app/events" menu-close>
					<i class="icon ion-android-calendar"></i>
					Events
				</ion-item>
				<ion-item href="#/app/committees" menu-close>
					<i class="icon ion-calendar"></i>
					Committees
				</ion-item>
				<ion-item href="#/app/sponsors" menu-close>
					<i class="icon ion-social-usd"></i>
					Sponsors
				</ion-item>
				<ion-item href="#/app/tab/speakers" menu-close>
					<i class="icon ion-android-contacts"></i>
					Speakers
				</ion-item>
				<ion-item href="#/app/tab/map" menu-close>
					<i class="icon ion-map"></i>
					Map
				</ion-item>
				<ion-item href="#/app/tab/about" menu-close>
					<i class="icon ion-information-circled"></i>
					About
				</ion-item>
				<div class="item item-divider">
					Account
				</div>
				<ion-item href="#/app/signin" menu-close ng-if="!vm.loggedUser">
					<i class="icon ion-log-in"></i>
					Login
				</ion-item>
				<ion-item href="#/app/account" menu-close ng-if="vm.loggedUser">
					<i class="icon ion-person"></i>
					Account
				</ion-item>
				<ion-item href="#/app/signup" menu-close ng-if="!vm.loggedUser">
					<i class="icon ion-person-add"></i>
					Signup
				</ion-item>
				<ion-item ng-if="vm.loggedUser" ng-click="vm.logout()" menu-close>
					<i class="icon ion-log-out"></i>
					Logout
				</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
