
<ion-view>

	<ion-nav-buttons side="left">
		<button class="button button-icon button-clear ion-navicon" ng-click="openMenu()"></button>
	</ion-nav-buttons>


	<ion-tabs class="tabs-icon-top tabs-positive" ng-class="{'tabs-item-hide': $root.hideTabs}">

		<ion-tab title="Schedule" icon="ion-calendar" href="#/app/tab/schedule">
			<ion-nav-view name="schedule-tab"></ion-nav-view>
		</ion-tab>

		<ion-tab title="Speakers" icon="ion-android-contacts" href="#/app/tab/speakers">
			<ion-nav-view name="speakers-tab"></ion-nav-view>
		</ion-tab>

		<ion-tab title="Map" icon="ion-map" href="#/app/tab/map">
			<ion-nav-view name="map-tab"></ion-nav-view>
		</ion-tab>

		<ion-tab title="About" icon="ion-information-circled" href="#/app/tab/about">
			<ion-nav-view name="about-tab"></ion-nav-view>
		</ion-tab>

	</ion-tabs>
</ion-view>
