<ion-view view-title="Login">
	<ion-content class="padding">
		<div style="text-align: center" class="item item-borderless">
			<img src="images/appicon.svg" alt="appicon" style="height: 150px">
		</div>
		<div class="list padding">
			<label class="item item-input">
				<span class="input-label">Email</span>
				<input type="text" ng-model="vm.user.email">
			</label>
			<label class="item item-input">
				<span class="input-label">Password</span>
				<input type="password" ng-model="vm.user.password">
			</label>
			<button ng-click="vm.signIn()"
				class="button button-full button-positive">
				LOGIN
			</button>
			<button ng-click="vm.signUp()"
				class="button button-full button-stable">
				SIGNUP
			</button>
		</div>
	</ion-content>
</ion-view>