
<ion-view>
	<div class="bar bar-subheader bar-positive item-input-inset">
		<label class="item-input-wrapper">
			<i class="icon ion-ios-search placeholder-icon"></i>
			<input type="search" placeholder="Search" ng-model="vm.filter" ng-change="vm.filterChanged()">
		</label>
	</div>
	<ion-content class="has-subheader">
		<ion-list>
			<ion-item class="item-avatar" ng-repeat="sponsor in vm.sponsors"
				ng-click="vm.goToSponsorDetails(sponsor.$id)">
				<img src="{{sponsor.logo}}">
				<h2>{{sponsor.name}}</h2>
				<p>{{sponsor.slogan}}</p>
			</ion-item>
		</ion-list>
	</ion-content>
</ion-view>
